# HomeworkGradle

./: DisplayReports.gradle  build.gradle  setJacoco.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
api/src/test/java/ru/clevertec/: AppTest.java
core/: build.gradle
core/src/main/java/ru/clevertec/: InputException.java
core/src/main/java/ru/clevertec/utils/: Utils.java
core/src/test/java/ru/clevertec/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/ivan101454/: Main.java
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/utils/: StringUtils.java
src/test/java/ru/clevertec/: MainTest.java
src/test/java/ru/clevertec/utils/: StringUtilsTest.java
