plugins {
    id 'java'
    id 'jacoco'

}
apply from: 'DisplayReports.gradle'


group = 'ru.clevertec'
version = '1.3.5'
archivesBaseName = 'utils'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'by.ivan101454.Main'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.files.collect { zipTree(it) })
}

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport // report is always generated after tests run
}

displayReports {
}






