plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.3.5'
archivesBaseName = 'utils'

compileJava   {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}



dependencies {
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.clevertec.Main'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from (configurations.runtimeClasspath.files.collect {zipTree(it)})
}

test {
    useJUnitPlatform()
}