apply plugin: DisplayReportsPlugin
apply plugin: JacocoPlugin
apply plugin: JavaPlugin

def myProjects = [':api', ':core']
myProjects.each {
    evaluationDependsOn it
}

sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    intTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

jacocoTestReport {
    FileTree sourceTree = files().asFileTree
    FileTree classTree = files().asFileTree
    myProjects.each {
        sourceTree += project(it).sourceSets.main.allJava.asFileTree
        classTree += project(it).sourceSets.main.output.asFileTree
    }
    additionalSourceDirs = sourceTree
    additionalClassDirs = classTree
}

class DisplayReportsPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.tasks.register('displayReports') { task ->
            task.dependsOn(project.tasks.named('test'))
            doLast {
                println 'call plugin that formed report'
            }
            task.finalizedBy(project.tasks.named('jacocoTestReport'))
        }
    }

}



