apply plugin: 'jacoco'
jacoco {
    toolVersion '0.8.7'
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

project.afterEvaluate {
    tasks.register(name = 'setUpJacoco', type: JacocoReport, dependsOn: "test" ) {
        def excludes = [
                '**/*Test*.*'
        ]
        def jClasses = "${project.layout.buildDirectory}/classes"
        def javaClasses = fileTree(dir: jClasses, excludes: excludes)
//
        classDirectories.from = files(javaClasses)
        def sourceDirs = "${project.projectDir}/src/main/java"
//
        sourceDirectories.from = files(sourceDirs)
//
        executionData.from = files(["${project.layout.buildDirectory}/jacoco/testDebugUnitTest.exec"])

    }
}
