plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('C:\\Users\\user\\IdeaProjects\\Clevertec\\HomeworkGradle\\build\\libs/utils-1.3.5.jar')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}