plugins {
    id 'java'
}

repositories {
    flatDir{
        dirs '..\\libs'
    }
    mavenCentral()
}

dependencies {
    implementation files (project.rootDir as String + '\\lib\\utils-1.3.5.jar')
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}