plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation files('C:\\Users\\user\\.m2\\repository\\ru\\clevertec\\HomeworkGradle\\1.3.5\\utils-1.3.5.jar')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}