plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.clevertec'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}